# jDao4MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/com/fan1tuan/business/support/: Fan1TuanService.java  ServiceAround.java  StatusAwareResult.java
src/main/java/com/fan1tuan/business/support/enums/: ChargeType.java  CollectStatus.java  DishStatus.java  DishTagType.java  OrderStatus.java  OrderType.java  PostSource.java  ResultStatus.java  ShopRankAccord.java  ShopTagType.java  ShopType.java  UserSecureStrategy.java
src/main/java/com/fan1tuan/client/share/business/: AreaService.java  DishCommentService.java
src/main/java/com/fan1tuan/client/share/business/impl/: AreaServiceImpl.java  DishCommentServiceImpl.java
src/main/java/com/fan1tuan/client/shop/business/: ShopService.java
src/main/java/com/fan1tuan/client/shop/business/impl/: ShopServiceImpl.java
src/main/java/com/fan1tuan/client/user/business/: OrderService.java  PostService.java  UserService.java
src/main/java/com/fan1tuan/client/user/business/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fan1tuan/config/: Fan1TuanConfig.java
src/main/java/com/fan1tuan/dao/: Fan1TuanDao.java  Fan1TuanDaoImpl.java
src/main/java/com/fan1tuan/dao/impl/: AreaDao.java  DemoDao.java  DishCommentDao.java  OrderDao.java  PostDao.java  ShopClientDao.java  ShopDao.java  UserDao.java
src/main/java/com/fan1tuan/dao/support/: AggregateWrapper.java  NearQueryWrapper.java  QueryWrapper.java
src/main/java/com/fan1tuan/dao/support/aggregate/: Group.java  Project.java
src/main/java/com/fan1tuan/dao/support/common/: CriteriaWrapper.java  NearCriteriaWrapper.java  Pageable.java  Pair.java  Sortable.java  UUIDGenerator.java
src/main/java/com/fan1tuan/dao/support/mapReduce/: JavaScriptExtractor.java
src/main/java/com/fan1tuan/dao/support/query/: FieldFilter.java
src/main/java/com/fan1tuan/dao/support/update/: UpdateWrapper.java
src/main/java/com/fan1tuan/pojos/: Area.java  Coupon.java  CouponItem.java  DemoEntity.java  Dish.java  DishCollect.java  DishComment.java  DishItem.java  DishTag.java  Order.java  Post.java  PostFavorItem.java  Response.java  Shop.java  ShopClient.java  ShopCollect.java  ShopItem.java  ShopSale.java  ShopTag.java  ShoppingCart.java  User.java  UserAddress.java  UserCacheArea.java  UserConfig.java
src/main/java/com/fan1tuan/pojos/support/: EntityObject.java
src/main/java/com/fan1tuan/ui/listener/: Fan1tuanBootstrapListener.java
src/main/java/com/fan1tuan/ui/springmvc/controller/: DemoController.java
src/main/java/com/fan1tuan/util/: DateUtil.java  ISO8601DateParser.java
src/main/java/com/fan1tuan/util/crypto/: CryptoUtil.java  MD5Digest.java
src/main/java/com/fan1tuan/util/date/: DateUtil.java  ISO8601DateParser.java
src/main/resources/: applicationContext.xml  client-servlet.xml  fan1tuan-custom.properties  log4j2.xml  struts.xml
src/main/resources/com/fan1tuan/config/: fan1tuan.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fan1tuan/client/user/business/test/: DataGeneratorUnitTest.java  UserServiceTest.java
src/test/java/com/fan1tuan/util/: UtilMainTest.java
src/test/java/com/fan1tuan/util/test/: UtilMainTest.java
