#mongodb configuration
mongo.host=localhost
mongo.port=27017
mongo.dbname=fan1tuan
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectionTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeTimeout=0
mongo.writeFsync=true

# utility #
format.date=yyyy-MM-dd HH:mm:ss

# path configuration #
path.log=D:\\Developer\\workspace\\fan1tuan\\log
path.upload=/upload
